# Dexter

./: README.md
Android/: build.gradle
Android/Dexter/: build.gradle
Android/Dexter/app/: build.gradle
Android/Dexter/app/src/main/: AndroidManifest.xml
Android/Dexter/app/src/main/java/theo/dexter/: DexterApplication.java
Android/Dexter/app/src/main/java/theo/dexter/bluetooth/: BluetoothConnection.java  BluetoothScanner.java  BluetoothService.java
Android/Dexter/app/src/main/java/theo/dexter/dagger/: DexterComponent.java  DexterModule.java
Android/Dexter/app/src/main/java/theo/dexter/ui/activity/: BaseActivity.java  MainActivity.java  PlayActivity.java
Android/Dexter/app/src/main/java/theo/dexter/ui/fragment/: BluetoothFragment.java  BluetoothScanningFragment.java  ControlFragment.java
Android/Dexter/app/src/main/res/layout/: activity_play.xml  fragment_bluetooth.xml  fragment_control.xml
Android/Dexter/app/src/main/res/values/: colors.xml  styles.xml
Android/Dexter/app/src/test/java/theo/robotcar/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/theo/dexter/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/theo/dexter/: DexterApplication.java  DexterApplication.kt
Android/app/src/main/java/theo/dexter/bluetooth/: BluetoothConnection.java  BluetoothConnection.kt  BluetoothScanner.java  BluetoothScanner.kt
Android/app/src/main/java/theo/dexter/control/: ControlCalculator.kt  ControlCommand.kt
Android/app/src/main/java/theo/dexter/dagger/: DexterComponent.java
Android/app/src/main/java/theo/dexter/ui/activity/: BaseActivity.java  MainActivity.java  MainActivity.kt
Android/app/src/main/java/theo/dexter/ui/fragment/: BaseFragment.java  BluetoothScanningFragment.java  ControlFragment.java  ControlFragment.kt  FragmentInterface.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_mode.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/theo/dexter/control/: ControlCalculatorTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: Dexter.ino
Arduino/Dexter/: Controller.cpp  Controller.h  Dexter.ino  IMU.ino  Motors.ino  PID.ino  Untitled Document
Arduino/_9DoF_Razor_M0_Firmware/: _9DoF_Razor_M0_Firmware.ino  config.h
